PORT=8000
MONGO_URI=mongodb+srv://kadambhakti0219_db_user:naaPaLrtMOA8LGaf@cluster0.wzxhupo.mongodb.net/ai-content-generator?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Asdfghjkl0219
MISTRAL_API_KEY=lDX8I2ZcxvTqwn8n4gKRNsViwBqWJC0o